<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog" Bueeee</title>
        <style>
            body {
                background-color: rgb(255, 221, 153);
                text-align: center;
                font-size: 15px;
                line-height: 25px;
                
            }
            
            #imagen-obra{
                text-align: right;
                
            }
            #subtitulo{
                font-size:1.2em;
                font-weight: normal;
                background: rgb(132, 235, 166);
            }
            li {
                display: inline-block;
                padding: 40px;
            }
            h2{
                background: rgb(163, 245, 125);
            }
            
            p{
                font-style: italic;
            }
            .header{
            font-family: "Arial";  
            font-weight: 700;
            }
            #lista-obra{
                font-family: Monospace;
            }
            #negritas-italia{
                font-weight: normal;
            }
            #grupo-fotonombre{
               
                line-height: 2px;
                font-size: 17px;
            }
        </style>
    </head>
    
    <body>
    <div class="header">
        <h1>El paraíso</h1>
        <p id="subtitulo">8 metros cuadrados de cielo.</p>
        <h6>(This is not a blog)</h6>
        
        <div id="grupo-fotonombre"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Tintoretto_-_Self-Portrait_as_a_Young_Man.jpg/440px-Tintoretto_-_Self-Portrait_as_a_Young_Man.jpg" width="100">
        <h5>Tintoretto</h5>
        <h5 id="negritas-italia">Italia, 1588</h5>
        </div>
    </div>
    
       <img id="imagen-obra"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Giacopo_Comin_Il_Tintoretto_Paradiso_Thyssen-Bornemisza_Museum.jpg/1200px-Giacopo_Comin_Il_Tintoretto_Paradiso_Thyssen-Bornemisza_Museum.jpg" width="560" height="230">

        <h3>Contenido</h3>
        <ul>
            <li><a href="#saltoparrafo">Historia de la pintura</a></li>
            <li><a href="#ult-titulo">Especificaciones de la obra</a></li>
        </ul>
        <br>
        
        <h2> Historia de la pintura</h2>
        <p>Tintoretto tenía 70 años, pero su avanzada edad no le impidio pintar esta obra de descomunales dimensiones. Abarca más de ocho metros cuadrados ¡y eso que es un boceto!.<br><br></p>

<p>Tintoretto lo presentó al Senado veneciano para conseguir el encargo de sustituir el fresco gótico del palacio de los Dux que había sido destruido en un incendio. El concurso lo ganó Veronés, pero este artista murió justo antes de empezar el proyecto, así que el encargo fue a parar a Tintorretto.<br><br>

<p id="saltoparrafo">El pintor tardó seis años en acabar la pieza final, una representación de Paraíso con sus nubes donde la gente se sienta, interactúa, canta, toca música, lee y se retuerce. Un Totum Revolutum, un Horror Vacui, un amasijo mareante de figuras moviéndose. Bajo la óptica del genio manierista, este cielo parece un poco ajetreado.<br><br></p>

<p>Cada centímetro representa su escena, su personaje. El centro es para Jesucristo coronando a su madre (temaprincipal del cuadro), y a su alrededor Tintoretto inserta a personajes bíblicos, querubines y demás salvados del Juicio Final que flotan entre las estrellas y esas nubes esponjosas y ondulantes.<br><br></p>

Además de ser una obra pre-barroca (es demasiado mareante para un renacentista de bien), llamadme loco, pero me recuerda Pollock. Sabemos a que Pollock le gustaba la obra de otro insigne manierista: El Greco, y quizás también le echó un ojo a un par de pinturas de Tintoretto.</p>
        
        
        <h2>Especificaciones de la obra</h2>
    <ul id="lista-obra">
        <li><strong>Título original:</strong> Gloria del Paradiso</li>
        <li><strong>Museo:</strong> Museo Thyssen-Bornemisza, Madrid (España)</li>
        <li><strong>Técnica:</strong> Óleo (174,5 x 494 cm.)</li>
        <li id="ult-titulo"><strong>Escrito por:</strong> Miguel Calvo Santos</li>

        </ul>
        
        
        
    </body>
</html>
